.back-top{
    background-color: #009688;
    height: 15vh;
}
.back-main{
    background-color: #D9DBD5;
    height: 85vh;
}
.back-container{
    position: relative;
}
.front-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.chat-top{
    background-color: #EDEDED;
    min-height: 50px;
}
.front-container1{
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
}
.profile-image{
    margin-top: 7px;
    height: 30px;
    width: 30px;
}
.contacts{
    min-height: 600px;
    background-color: #ffffff;
    
}
.contact-table-scroll{
    overflow-y: scroll;
    height: 600px;
    
   
}
.message-area{
    min-height: 600px;
    background-color: #ffffff;
    
}

.message-table-scroll{
    overflow-y: scroll;
    height: 550px;
    
   
}
.message-box{
    background-color: #f0f0f0;
}


