<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsap web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
    integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    
    <link rel="stylesheet" href="statics/css/style.css">
</head>
<body>
    <div class="back-container">
        <div class="container-fluid front-container">
            <div class="back-top"></div>
            <div class="back-main"></div>
        </div>
        <div class="container front-container1">
            <div class="row chat-top">
                <div class="col-sm-4 border-right border-secondary">
                    <img src="statics/images/cartoonboy.jpg" alt="" class="profile-image rounded-circle">
                    <span class="float-right mt-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-fill mx-3" viewBox="0 0 16 16">
                            <path d="M14 0a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical mr-2" viewBox="0 0 16 16">
                            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
                          </svg>
                    </span>

                </div>
                <div class="col-sm-8">
                    
                    <img src="statics/images/teengirl.jpg" alt="" class="profile-image rounded-circle">
                    <span>ishuus
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-through-heart-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l3.103-3.104a.5.5 0 1 1 .708.708L4.5 12.207V14a.5.5 0 0 1-.146.354zM16 3.5a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182A24 24 0 0 1 5.8 12.323L8.31 9.81a1.5 1.5 0 0 0-2.122-2.122L3.657 10.22a9 9 0 0 1-1.039-1.57c-.798-1.576-.775-2.997-.213-4.093C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5z"/>
                          </svg>
                    </span>
                    <span class="float-right mt-2" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical mx-3" viewBox="0 0 16 16">
                            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
                          </svg>
                          
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 contacts" >
                    <div class="contact-table-scroll">
                        <table class="table">
                            
                            <tbody>
                              <tr>
                               
                                <td> <img src="statics/images/teengirl.jpg" alt="" class="profile-image rounded-circle"></td>
                                <td>ishuus <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-through-heart-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l3.103-3.104a.5.5 0 1 1 .708.708L4.5 12.207V14a.5.5 0 0 1-.146.354zM16 3.5a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182A24 24 0 0 1 5.8 12.323L8.31 9.81a1.5 1.5 0 0 0-2.122-2.122L3.657 10.22a9 9 0 0 1-1.039-1.57c-.798-1.576-.775-2.997-.213-4.093C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5z"/>
                                  </svg><br><small>poda</small> </td>
                                <td>11:50 PM</td>
                              </tr>
                              <tr>
                               
                                <td> <img src="statics/images/images.jpeg" alt="" class="profile-image rounded-circle"></td>
                                <td>messi<br><small>aysheri</small> </td>
                                <td>11:50 PM</td>
                              </tr>
                              <tr>
                               
                                <td> <img src="statics/images/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis,_September_2023_(cropped).jpg.webp" alt="" class="profile-image rounded-circle"></td>
                                <td>ronaldo<br><small>enthe viliche</small> </td>
                                <td>11:50 PM</td>
                              </tr>
                              <tr>
                               
                                <td> <img src="statics/images/WhatsApp Image 2024-07-02 at 10.18.14 AM.jpeg" alt="" class="profile-image rounded-circle"></td>
                                <td>elone<br><small>njn marannu</small> </td>
                                <td>11:50 PM</td>
                              </tr>
                              <tr>
                               
                                <td> <img src="statics/images/cartoonboy.jpg" alt="" class="profile-image rounded-circle"></td>
                                <td>friend<br><small>daa</small> </td>
                                <td>1:50 PM</td>
                              </tr>
                              <tr>
                               
                                <td> <img src="statics/images/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis,_September_2023_(cropped).jpg.webp" alt="" class="profile-image rounded-circle"></td>
                                <td>ishuus<br><small>poda</small> </td>
                                <td>5:50 PM</td>
                              </tr>
                              <tr>
                               
                                <td> <img src="statics/images/WhatsApp Image 2024-07-02 at 10.18.14 AM.jpeg" alt="" class="profile-image rounded-circle"></td>
                                <td>bro<br><small>aa</small> </td>
                                <td>8:30 aM</td>
                              </tr>
                              <tr>
                               
                                <td> <img src="statics/images/GettyImages-1258889149-1f50bb87f9d54dca87813923f12ac94b.jpg" alt="" class="profile-image rounded-circle"></td>
                                <td>sis<br><small>ok</small> </td>
                                <td>12:50 PM</td>
                              </tr>
                              <tr>
                               
                                <td> <img src="statics/images/check (1).png" alt="" class="profile-image rounded-circle"></td>
                                <td>company<br><small>uu</small> </td>
                                <td>11:50 PM</td>
                              </tr>
                              <tr>
                               
                                <td> <img src="statics/images/teengirl.jpg" alt="" class="profile-image rounded-circle"></td>
                                <td>jamal<br><small>ada</small> </td>
                                <td>7:30 aM</td>
                              </tr>
                              
                             
                               
                             
                            </tbody>
                          </table>
                    </div>

                </div>
                <div class="col-sm-8 message-area">
                    <div class="message-table-scroll">
                        <table class="table">
                            
                            <tbody>
                              <tr>
                               
                                <td> <p class="bg-primary p-2 mt-2 mr-5 shadow-sm text-white float-left rounded">hello</p></td>
                          
                                <td><p class="p-1 mt-2 mr-3 shadow-sm">9:03 PM</p></td>
                              </tr> 
                              <tr>
                                <td> <p class="bg-success p-2 mt-2 mr-5 shadow-sm text-white float-right rounded">hada</p></td>
                          
                                <td><p class="p-1 mt-2 mr-3 shadow-sm">9:07 PM</p></td>
                              </tr>
                              <tr>
                                <td> <p class="bg-success p-2 mt-2 mr-5 shadow-sm text-white float-right rounded">iyy poya</p></td>
                          
                                <td><p class="p-1 mt-2 mr-3 shadow-sm">9:07 PM</p></td>
                              </tr>
                              <tr>
                               
                                <td> <p class="bg-primary p-2 mt-2 mr-5 shadow-sm text-white float-left rounded">illada iyy w8 akk</p></td>
                          
                                <td><p class="p-1 mt-2 mr-3 shadow-sm">9:03 PM</p></td>
                              </tr> 
                              <tr>
                                <td> <p class="bg-success p-2 mt-2 mr-5 shadow-sm text-white float-right rounded">ha</p></td>
                          
                                <td><p class="p-1 mt-2 mr-3 shadow-sm">9:07 PM</p></td>
                              </tr>
                              <tr>
                                <td> <p class="bg-success p-2 mt-2 mr-5 shadow-sm text-white float-right rounded">fund ndel edtho food adika.koode friend um nd. seen illallo</p></td>
                          
                                <td><p class="p-1 mt-2 mr-3 shadow-sm">9:07 PM</p></td>
                              </tr>
                              <tr>
                               
                                <td> <p class="bg-primary p-2 mt-2 mr-5 shadow-sm text-white float-left rounded">aah. seen illa</p></td>
                          
                                <td><p class="p-1 mt-2 mr-3 shadow-sm">9:03 PM</p></td>
                              </tr> 
                              <tr>
                               
                                <td> <p class="bg-primary p-2 mt-2 mr-5 shadow-sm text-white float-left rounded">500 edthkn</p></td>
                          
                                <td><p class="p-1 mt-2 mr-3 shadow-sm">9:03 PM</p></td>
                              </tr> 
                             
                              
                             
                               
                             
                            </tbody>
                          </table>
                    </div>
                    <div class="row message-box p-2">
                        <div class="col-sm-2 mt-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
                              </svg>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip mx-2" viewBox="0 0 16 16">
                                <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0z"/>
                              </svg>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
                                <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                                <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2z"/>
                              </svg>
                        </div>
                        <div class="col-sm-8">
                            <form action="">
                                <input type="text" class="form-control" placeholder="write message...">
                            </form>
                        </div>
                        <div class="col-sm-2 mt-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708z"/>
                                <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708z"/>
                              </svg>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>














    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
    integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
    crossorigin="anonymous"></script>

    
</body>
</html>